# QuoteHub

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/salajim/musab/quotehub/: ExampleInstrumentedTest.java  QuoteActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salajim/musab/quotehub/: Constants.java  FavqsService.java  MainActivity.java  QuoteListActivity.java  QuotesArrayAdapter.java
app/src/main/java/com/salajim/musab/quotehub/adapters/: QuoteListAdapter.java  QuotePagerAdapter.java  QuotesArrayAdapter.java
app/src/main/java/com/salajim/musab/quotehub/fragments/: FavoritesFragment.java  HomeFragment.java  NewFragment.java  QuoteDetailFragment.java
app/src/main/java/com/salajim/musab/quotehub/models/: Quote.java
app/src/main/java/com/salajim/musab/quotehub/services/: FavqsService.java
app/src/main/java/com/salajim/musab/quotehub/ui/: AddQuotesActivity.java  FavoriteQuotesActivity.java  FriendshipActivity.java  FunnyActivity.java  HappinessActivity.java  HopeActivity.java  InspirationActivity.java  LifeActivity.java  LoaActivity.java  LoveActivity.java  MainActivity.java  PositiveActivity.java  QuoteDetailFragment.java  QuoteListActivity.java  SplashActivity.java  SuccessActivity.java  WealthActivity.java  WisdomActivity.java
app/src/main/res/drawable/: edittext_style.xml  splash_background.xml
app/src/main/res/layout/: activity_add_quotes.xml  activity_favorite_quotes.xml  activity_friendship.xml  activity_funny.xml  activity_happiness.xml  activity_hope.xml  activity_inspiration.xml  activity_life.xml  activity_loa.xml  activity_love.xml  activity_main.xml  activity_positive.xml  activity_quotes.xml  activity_success.xml  activity_wealth.xml  activity_wisdom.xml  fragment_favorites.xml  fragment_home.xml  fragment_new.xml  fragment_quote_detail.xml  quotes.xml  quotes_list.xml
app/src/main/res/layout-land/: activity_life.xml  activity_main.xml  fragment_home.xml  fragment_quote_detail.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/salajim/musab/quotehub/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
