<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salajim.musab.quotehub.fragments.HomeFragment">

    <TextView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@drawable/control"
        android:scaleType="centerCrop"
        android:id="@+id/inspiration"
        android:text="Inspiration"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/come"
        android:scaleType="centerCrop"
        android:layout_toRightOf="@+id/inspiration"
        android:id="@+id/life"
        android:text="Life"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/love"
        android:scaleType="centerCrop"
        android:layout_toRightOf="@+id/life"
        android:id="@+id/love"
        android:text="Love"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/funny"
        android:scaleType="centerCrop"
        android:id="@+id/funny"
        android:layout_toRightOf="@+id/love"
        android:text="Funny"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@drawable/medi"
        android:scaleType="centerCrop"
        android:id="@+id/positve"
        android:text="Positive"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/funny"
        android:layout_toEndOf="@+id/funny" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/wisdom"
        android:scaleType="centerCrop"
        android:id="@+id/wisdom"
        android:text="Wisdom"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@drawable/loa"
        android:scaleType="centerCrop"
        android:id="@+id/motivation"
        android:text="Low Of Attraction"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/inspiration" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/gold"
        android:scaleType="centerCrop"
        android:id="@+id/money"
        android:text="Wealth"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/motivation"
        android:layout_alignBottom="@+id/motivation"
        android:layout_toRightOf="@+id/motivation"
        android:layout_toEndOf="@+id/motivation" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/happy"
        android:scaleType="centerCrop"
        android:id="@+id/happiness"
        android:text="Happiness"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/love"
        android:layout_toRightOf="@+id/life"
        android:layout_toEndOf="@+id/life" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/success"
        android:scaleType="centerCrop"
        android:id="@+id/success"
        android:text="Success"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/inspiration"
        android:layout_toRightOf="@+id/happiness"
        android:layout_toEndOf="@+id/happiness" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@drawable/reach"
        android:scaleType="centerCrop"
        android:id="@+id/hope"
        android:text="Hope"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/success"
        android:layout_alignBottom="@+id/success"
        android:layout_toRightOf="@+id/success"
        android:layout_toEndOf="@+id/success" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/friendship"
        android:scaleType="centerCrop"
        android:id="@+id/friendship"
        android:text="Friendship"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/funny"
        android:layout_toRightOf="@+id/hope"
        android:layout_toEndOf="@+id/hope" />

</RelativeLayout>
